name=statusled
version=1.0.1
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Library to drive a status led  like off/on, blinking, counting, flashing...
paragraph=Every project generaly include one or more status led. This library help you to easily display a state for your user.
category=Display
url=https://github.com/alexmaurer-madis/statusled.git
architectures=*
