name=statusled
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Library to drive a status led  like off/on, blinking, flashing, counting...
paragraph=
category=Display
url=https://github.com/alexmaurer-madis/statusled.git
architectures=*
