name=statusled
version=1.1.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Library to drive a status LED like off/on, blinking, counting, flashing...
paragraph=Every project generally includes one or more status LED. This library helps you to easily display the state of your device.
category=Display
url=https://github.com/alexmaurer-madis/statusled.git
architectures=*
